def com(l,l1):
    for i in l1:
        l.append(i)
    return l
def sep1(l):
    l1=[]
    for i in l:
        if int(i)%2==0:
            l1.append(i)
    return l1
def sep(l):
    l1=[]
    for i in l:
        if int(i)%2!=0:
            l1.append(i)
           
            
    
    return l1
s=input()
l=list(s)
l1=[]
l2=[]
l3=[]
l4=[]
for i in l:
    if i.islower()==True:
        l1.append(i)
    elif i.isupper()==True:
        l2.append(i)
    elif i.isdigit()==True:
        l3.append(i)
l1.sort()
l2.sort()
l3.sort()
l4=sep(l3)
#rint(l4)
l5=sep1(l3)
for i in l5:
    l4.append(i)
#rint(l)
#int(l1)
#rint(l2)
#rint(l3)p#int(l4)
#rint(l5)
l6=[]
l6=com(l6,l1)
l6=com(l6,l2)
l6=com(l6,l4)
s2="".join(l6)
print(s2)
