s=input("-")
l=[]
for i in s:
    l.append(i)
#print(l)
a1=[]
a2=[]
a3=[]
a4=[]
for i in l:
    if i.islower()==True:
        a1.append(i)
    elif i.isupper()==True:
        a2.append(i)
    elif i.isdigit()==True:
        a3.append(i)
a1.sort()
a2.sort()
a3.sort()
for i in a3:
    if int(i)%2!=0:
        a4.append(i)
        a3.remove(i)
a4.sort()
a3.sort()
for i in a3:
    a4.append(i)
l1=[]
for i in a1:
    l1.append(i)
for j in a2:
    l1.append(j)
for k in a4:
    l1.append(k)
#print(l1)       
s1="".join(l1)  
print(s1)    
